package main

import (
	"context"
	"encoding/json"
	"log"
	"net/http"
    
	"github.com/gorilla/mux"
	"github.com/go-redis/redis/v9"
)

type {{ .Model.Name }} struct {
	ID string `json:"id"`
	{{ range .Model.Fields }}
	{{ .Name }} {{ .Type }} `json:"{{ .Name | lower }}"`{{ end }}
}

var ctx = context.Background()
var rdb = redis.NewClient(&redis.Options{
	Addr:     "{{ .Redis.Host }}:{{ .Redis.Port }}",
	Password: "{{ .Redis.Password }}", // no password set
	DB:       {{ .Redis.DB }},  // use default DB
})


func Function(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	val, err := rdb.Get(ctx, r.URL.Query().Get("id")).Result()
	if err == redis.Nil {
		w.WriteHeader(http.StatusNotFound)
	} else if err != nil {
		log.Fatal(err)
        w.WriteHeader(http.StatusInternalServerError)
	} else {
		var {{ .Model.Name | lower }} {{ .Model.Name }}
		json.Unmarshal([]byte(val), &{{ .Model.Name | lower }})
		json.NewEncoder(w).Encode({{ .Model.Name | lower }})
	}
}

func main() {

	r := mux.NewRouter()
	r.HandleFunc("/", Function)

	log.Fatal(http.ListenAndServe(":80", r))
}
